PORT=4000
POSTGRES_PORT=5432
# if run without docker that DB_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root


POSTGRES_VERSION=13.5


NODE_ENV=production
NODE_VERSION=lts-alpine3.15
LEVEL_LOG=3
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
SALT_HASH_PASSWORD=10
TEST_MODE = auth
